#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        caps_f13: caps_f13 {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_F13";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        asdf: asdf {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ASDF";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&none>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&gresc                  &kp Q        &kp W           &kp E           &kp R             &kp T                            &kp UP                &kp Y        &kp U              &kp I       &kp O            &kp P                &kp BSPC
&caps_f13 CAPSLOCK F13  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RIGHT_SHIFT J  &mt RGUI K  &mt RIGHT_ALT L  &mt RCTRL SEMICOLON  &kp SQT
&kp LSHIFT              &kp Z        &kp X           &kp C           &kp V             &kp B      &kp C_PP              &kp DOWN              &kp N        &kp M              &kp COMMA   &kp DOT          &kp FSLH             &kp RSHIFT
                                                     &mo 2           &lt 3 SPACE       &lt 4 TAB                                              &lt 3 ENTER  &mo 4              &lt 2 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        gaming_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W           &kp E           &kp R             &kp T                           &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp TAB     &kp A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G                 &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHIFT  &kp Z  &kp X           &kp C           &kp V             &kp B     &kp LGUI              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHIFT
                                   &kp LCTRL       &kp SPACE         &kp LALT                                              &lt 3 ENTER  &mo 4  &lt 2 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F10  &kp F7  &kp F8  &kp F9  &trans                                &mmv MOVE_UP                     &mkp MB5  &msc SCRL_UP    &kp F8       &kp F9      &kp F10          &kp F11
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans    &mkp LCLK       &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &mkp MB4  &msc SCRL_DOWN  &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                         &trans  &trans  &trans                                                                 &mkp MB1  &mkp MB2        &mkp MB3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        conf_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans      &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                             &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
