#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        caps_f13: caps_f13 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <75>;
        };

        encoder_rgb: encoder_rgb {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cut_M {
            bindings = <&kp LG(X)>;
            key-positions = <29 30>;
            timeout-ms = <100>;
            layers = <0>;
        };

        copy_M {
            bindings = <&kp LG(C)>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <100>;
        };

        paste_M {
            bindings = <&kp LG(V)>;
            key-positions = <31 32>;
            timeout-ms = <100>;
            layers = <0>;
        };

        cut_W {
            bindings = <&kp LC(X)>;
            key-positions = <29 30>;
            timeout-ms = <100>;
            layers = <1>;
        };

        copy_W {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
            timeout-ms = <100>;
            layers = <1>;
        };

        paste_W {
            bindings = <&kp LC(V)>;
            key-positions = <31 32>;
            timeout-ms = <100>;
            layers = <1>;
        };

        config_l {
            bindings = <&mo 6>;
            key-positions = <42 43 44>;
            layers = <0 1>;
        };

        config_r {
            bindings = <&mo 6>;
            key-positions = <45 46 47>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            display-name = "MacOS";
            bindings = <
&gresc                  &kp Q                    &kp W                &kp E                &kp R                  &kp T                              &kp UP                &kp Y        &kp U                   &kp I                 &kp O                 &kp P                             &kp BSPC
&caps_f13 CAPSLOCK F13  &homerow LEFT_CONTROL A  &homerow LEFT_ALT S  &homerow LEFT_GUI D  &homerow LEFT_SHIFT F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &homerow RIGHT_SHIFT J  &homerow RIGHT_GUI K  &homerow RIGHT_ALT L  &homerow RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LSHIFT              &kp Z                    &kp X                &kp C                &kp V                  &kp B      &kp C_MUTE              &kp DOWN              &kp N        &kp M                   &kp COMMA             &kp DOT               &kp FSLH                          &kp RSHIFT
                                                                      &mo 3                &lt 4 SPACE            &lt 5 TAB                                                &lt 4 ENTER  &mo 5                   &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        windows_layer {
            display-name = "Windows";
            bindings = <
&gresc                  &kp Q                &kp W                &kp E                    &kp R                  &kp T                              &kp UP                &kp Y        &kp U                   &kp I                     &kp O                 &kp P                         &kp BSPC
&caps_f13 CAPSLOCK F13  &homerow LEFT_GUI A  &homerow LEFT_ALT S  &homerow LEFT_CONTROL D  &homerow LEFT_SHIFT F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &homerow RIGHT_SHIFT J  &homerow RIGHT_CONTROL K  &homerow RIGHT_ALT L  &homerow RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHIFT              &kp Z                &kp X                &kp C                    &kp V                  &kp B      &kp C_MUTE              &kp DOWN              &kp N        &kp M                   &kp COMMA                 &kp DOT               &kp FSLH                      &kp RSHIFT
                                                                  &mo 3                    &lt 4 SPACE            &lt 5 TAB                                                &lt 4 ENTER  &mo 5                   &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T                           &kp UP                         &kp Y        &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F      &kp G                 &kp LEFT  &caps_f13 CAPS F13  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C      &kp V      &kp B     &kp LGUI              &kp DOWN                       &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHIFT
                          &kp LCTRL  &kp SPACE  &kp LALT                                                       &lt 4 ENTER  &mo 5  &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        fn+ms_layer {
            display-name = "Fn+Mouse";
            bindings = <
&trans  &kp F10  &kp F7  &kp F8  &kp F9  &trans                              &mmv MOVE_UP                     &mkp MB5        &msc SCRL_UP    &mmv MOVE_UP    &trans           &trans           &tog 0
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &tog 1
&trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans  &kp C_PP                    &mmv MOVE_DOWN                   &mkp MB4        &msc SCRL_DOWN  &trans          &sys_reset       &trans           &tog 2
                         &trans  &trans  &trans                                                               &mkp MB1        &mkp MB2        &mkp MB3
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        arrow_layer {
            display-name = "Arrow";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans          &kp PG_UP  &kp PG_UP  &kp UP    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &kp HOME   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PP            &trans          &kp PG_DN  &kp PG_DN  &trans    &trans     &trans   &trans
                        &trans  &trans  &trans                                      &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            display-name = "Number";
            bindings = <
&kp GRAVE  &kp LBKT  &kp N7  &kp N8  &kp N9         &kp N0                         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp RBKT  &kp N4  &kp N5  &kp N6         &kp MINUS              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp BSLH  &kp N1  &kp N2  &kp N3         &kp EQUAL  &kp C_PP            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                             &kp N0  &mt DOT SPACE  &trans                                         &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        conf_layer {
            display-name = "Config";
            bindings = <
&bt BT_CLR  &trans  &trans        &trans        &trans        &trans                                      &rgb_ug RGB_SPI                   &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans      &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans                     &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &rgb_ug RGB_TOG                     &rgb_ug RGB_SPD                   &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans        &trans        &trans                                                                        &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_rgb>;
        };
    };
};
